@green: #54e6af;
@dark-gray: #2c344b;
@dark-blue: #121725;
@white: #ffffff;
@neutral-gray: #5a668a;
@light-gray: #c2cbe5;

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  width: 100%;

  background: url(../assets/mobile/image-host.jpg) @dark-blue no-repeat;
  background-blend-mode: multiply;
  background-size: cover;

  @media (min-width: 768px) {
    background: url(../assets/tablet/image-host.jpg) no-repeat top right,
      url(../assets/desktop/bg-pattern-dots.svg) no-repeat bottom left 30px;
    background-color: @dark-blue;
    background-blend-mode: normal;

    align-items: flex-start;
    padding-right: 5.88rem;
  }

  & > img {
    margin: 3.87rem 0 3.56rem;

    @media (min-width: 768px) {
      margin: 3.12rem 0 9.5rem 2.44rem;
    }
  }

  & > .content {
    width: 100%;
    @media (min-width: 768px) {
      background-color: @dark-blue;
      padding-top: 5.81rem;
      display: flex;
      flex-direction: column;
    }
  }

  .text-area {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 1.5rem;

    @media (min-width: 768px) {
      text-align: left;
    }

    h1 {
      color: @green;
      font-size: 1.625rem;
      text-transform: uppercase;
      line-height: 146.154%;

      @media (min-width: 768px) {
        font-size: 3rem;
        line-height: 3.5rem;
        font-weight: 300;
      }

      span {
        color: @white;
      }
    }

    p {
      color: @light-gray;
      font-size: 15px;
      line-height: 1.5625rem;

      @media (min-width: 768px) {
        padding-right: 11rem;
        font-size: 18px;
        line-height: 28px;
      }
    }
  }

  .logos-area {
    padding: 3rem 1.87rem;
    max-width: 100%;
    display: flex;
    align-items: center;
    gap: 23px;

    @media (min-width: 768px) {
      order: 3;
    }

    & > img {
      max-height: 15px;

      @media (min-width: 768px) {
        max-height: 29px;
      }
    }
  }

  .input-area {
    width: 100%;
    padding: 0 1.5rem;
    position: relative;

    @media (min-width: 768px) {
      margin-top: 2.5rem;
    }

    label {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      @media (min-width: 768px) {
        position: relative;
        max-width: 27rem;
      }

      &.error {
        gap: 2rem;
      }

      input {
        font-family: "Chivo", sans-serif;
        font-size: 14px;
        line-height: 28px;
        font-weight: 400;

        background-color: @dark-gray;
        color: @white;
        border-radius: 28px;
        padding: 9px 32px;
        border: none;

        @media (min-width: 768px) {
          padding: 14px 32px;
        }
      }

      button {
        background-color: @green;
        font-family: "Chivo", sans-serif;
        border: none;
        font-size: 14px;
        padding: 9px 0;
        line-height: 28px;
        border-radius: 28px;
        font-weight: 700;

        @media (min-width: 768px) {
          position: absolute;
          top: 5px;
          right: 5px;
          padding: 9px 27px;
        }
      }
    }

    .error-area {
      color: #fb3e3e;
      font-size: 0.75rem;
      font-weight: 400;
      position: absolute;
      top: 3.3rem;
      left: 3rem;

      @media (min-width: 768px) {
        top: 4rem;
      }
    }
  }
}
